{
  "name": "gettext-swig",
  "version": "0.3.0",
  "description": "Extract translatable strings from Swig templates",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint index.js test",
    "test": "mocha",
    "preversion": "npm run lint && npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smhg/gettext-swig.git"
  },
  "keywords": [
    "swig",
    "gettext",
    "hbs",
    "i18n",
    "translate",
    "translation"
  ],
  "author": "Sam Hauglustaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smhg/gettext-swig/issues"
  },
  "homepage": "https://github.com/smhg/gettext-swig",
  "devDependencies": {
    "eslint": "3.13.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "mocha": "3.2.0"
  },
  "dependencies": {}
}
